[
  {
    "constant": true,
    "inputs": [
      {
        "name": "a",
        "type": "uint256"
      }
    ],
    "name": "multiplySeven",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "a",
        "type": "bytes32[3]"
      }
    ],
    "name": "arrayTest",
    "outputs": [
      {
        "name": "",
        "type": "bytes32"
      },
      {
        "name": "",
        "type": "bytes32"
      },
      {
        "name": "",
        "type": "bytes32"
      }
    ],
    "payable": false,
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "a",
        "type": "bytes32[3]"
      },
      {
        "name": "b",
        "type": "bytes32"
      }
    ],
    "name": "arrayTestC",
    "outputs": [
      {
        "name": "",
        "type": "bytes32"
      },
      {
        "name": "",
        "type": "bytes32"
      },
      {
        "name": "",
        "type": "bytes32"
      },
      {
        "name": "",
        "type": "bytes32"
      }
    ],
    "payable": false,
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "a",
        "type": "bytes32[]"
      }
    ],
    "name": "dynArrayTestC",
    "outputs": [
      {
        "name": "",
        "type": "bytes32"
      }
    ],
    "payable": false,
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "getOne",
    "outputs": [
      {
        "name": "",
        "type": "uint8"
      }
    ],
    "payable": false,
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "a",
        "type": "bytes32"
      }
    ],
    "name": "hashBytes",
    "outputs": [
      {
        "name": "",
        "type": "bytes32"
      }
    ],
    "payable": false,
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "ucac",
        "type": "bytes32"
      },
      {
        "name": "creditor",
        "type": "address"
      },
      {
        "name": "debtor",
        "type": "address"
      },
      {
        "name": "amount",
        "type": "uint256"
      },
      {
        "name": "sig1",
        "type": "bytes32[3]"
      },
      {
        "name": "sig2",
        "type": "bytes32[3]"
      },
      {
        "name": "memo",
        "type": "bytes32"
      }
    ],
    "name": "issueCredit",
    "outputs": [
      {
        "name": "",
        "type": "bytes32"
      }
    ],
    "payable": false,
    "type": "function"
  }
]
